<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

  
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap');
        </style>
    
    
    <link rel="stylesheet" href="ins_login.css">
    <title>Instagram</title>
</head>
<body>
    <div class="main">
         <div class="con1">
            <img src="Imges/insta.png" alt="" id="img1"> 
         </div>

         <div class="con2" >
            <div class="log">
            <h1> <strong> Instagram </strong></h1>
             <input type="text" placeholder="Email or Phone Number" class="fbp"> </input><br><br>
             <input type="password"  placeholder="Password" class="fbp"></input><br><br>
             <button class="bt1"> Login </button>
             <br><br>
             <div class="hr"> <hr> OR<hr></div>
             <br>
             <!-- <div> <p>  <img src="Imges/fb.png" alt="" width="60px" height="40px" class="fbimg"> <a href="" class="fbp">Login with facebook</a>  </p></div> -->

              <div class="hrf"> 
                <div> <img src="Imges/fb.png" alt="" width="50px" height="30px"></div>
                <div><a href="" class="fbp" >Login with facebook</a> </div></div>



                <p class="fbp"> Forgot password.?</p>
            </div>
           






            <div class="main2">
                <p>Don't have an account? <a href="">Sign up</a></p>
                
            </div>

            
            
            <div class="app">
                <p> Get the app</p>
                
                <div >
                    <button  class="bts"> <p> <img src="Imges/playstore.png" alt="" width="30px" height="30px" align="left"> GET IT ON <br> Google Play</p> </button>
                    <button class="bts"><p> <img src="Imges/mc_soft.png" alt="" width="30px" height="30px" align="left"> GE IT FROM <br>Microsoft</p></button>

                </div>


            </div>

         </div>

    </div>

    <center>    <footer>

        <ul class="footer">
            <li> <a href="">Meta</a> </li>
            <li><a href="">About</a></li>
            <li><a href="">Blogs</a> </li>

            <li> <a href="">Jobs</a></li>
            <li><a href="">Help</a> </li>
            <li> <a href="">API</a></li>

            <li> <a href="">Privacy</a></li>
            <li><a href="">Terms</a> </li>
            <li><a href="">Locations</a> </li>

            <li> <a href="">Instagram Lite</a> </li>
            <li><a href="">Threads</a> </li>
            <li> <a href="">Contact uploading & Non-Users</a> </li>
            <li><a href="">Meta Verified</a> </li>
        </ul>


   <br><br>

   <div class="end ">
    <div>
    <select name="Lanuages" id="">
        <option value="">English</option>
        <option value="">Turkish</option>
        <option value="">Korean</option>
        <option value="">Spanish</option>
        <option value="">Italian</option>
        <option value="">Japanese</option>
        <option value="">Indonesian</option>
        <option value="">Chinese</option>
    </select>
</div>
    <div class="meta">
      <p>  ©  2024 Instagram from Meta</p>

    </div>

</div>
</footer>
</center>

</body>
</html>